{
  "authorisedList": [    
    "finos/git-proxy.git"
  ],
  "sink": [
    {
      "type": "fs",
      "params": {
        "filepath": "./."
      },
      "enabled": false
    },
    {
      "type": "mongo",
      "connectionString": "mongodb://localhost:27017/gitproxy",
      "options": {        
      },      
      "enabled": true
    }
  ],
  "authentication": [
    {
      "type": "local",
      "enabled": true
    }
  ]
}
