{
    "javascript.suggestionActions.enabled": false,
    "editor.tabSize": 2,
    "files.eol": "\n",
    "terminal.integrated.disableLineWrapping": true,
    "debug.console.wordWrap": false,
    "editor.wordWrap": "off",
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    "eslint.validate": [
        "javascript",
        "javascriptreact",
    ]
}